<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:id="@+id/fragment_settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mBtn_ChangePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uibk"
            android:elevation="0dp"
            android:text="   Change password"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/toolbar"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/mBtn_ChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uibk"
            android:elevation="0dp"
            android:text="   Change email"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/toolbar"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/mBtn_Startotw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uibk"
            android:elevation="0dp"
            android:text="   Start of the week"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/toolbar"
            android:textSize="18sp" />
        <Button
            android:id="@+id/mBtn_ImageProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uibk"
            android:elevation="0dp"
            android:text="   Change profile picture"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/toolbar"
            android:textSize="18sp" />

    </LinearLayout>





</FrameLayout>